<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills and Expertise</title>
    <link rel="icon" href="./assets/images/icons8-star-filled-24.png">
</head>
<body>
    <main>
    <section>
        <header>
        <div>
            <h1>Hopewell Nnaji</h1>
            <a href="./About.html">
            <img src="./assets/images/IMG_jpg.jpg" alt="image of Hopewell Nnaji" height="100px">
            </a>
        </div>
        <div>
        <nav>
            <ul>
                <li><a href="./index.html"><strong>Home</strong></a></li>
                <li><a href="./About.html"><strong>About Me</strong></a></li>
                <li><a href="./Project.html"><strong>Projects</strong></a></li>
                <li><a href="./contact.html"><strong>Contact</strong></a></li>
                <li><a href="./skills.html"><strong>Skills</strong></a></li>
            </ul>
        </nav>
        </div>
        </header>
    </section>
    <section>
        <form action="./assets/css/" method="get" target="_blank" autcomplete>
            <label for="name">Name</label>
            <input type="text" id="name" placeholder="First and Last name" required>
            <p></p>
            <label for="email">Email Address</label>
            <input type="email" id="email" placeholder="Enter email address" required>
            <p></p>
            <label for="message"></label>
            <textarea placeholder="Input commemts and messages here" id="message" rows="5" col="5">Message</textarea>
            <p></p>
            <button type="submit">Submit</button>
        </form>
    </section>
    <section>
        <div>
        <h2>
            <strong>
                <i>Social media links</i>
            </strong>
        </h2>
        <ul>
            <li>
                <a href="https://web.facebook.com/nnaji.hopewell?_rdc=1&_rdr">
                    <i>Facebook</i>
                </a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/hopewell-nnaji/">
                    <i>LinkedIn</i>
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/majeekfinger_/?igshid=MzNlNGNkZWQ4Mg%3D%3D">
                    <i>Instagram</i>
                </a>
            </li>
        </ul>
        </div>
        <div>
            <iframe title="soccer video" width="100%" height="300" allowfullscreen frmaeborder="0" sandbox="allow-same-origin allow-scripts" src="https://youtube.com/embed/7RaVUabiJls"></iframe>
        </div>
    </section>
    </main>
</body>
<br>
<footer>
    <strong>
        <i> &copy; 2023 Hopewell Nnaji. All Rights Reserved</i>
    </strong> 
</footer>
</html>