<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="icon" href="./assets/images/icons8-favorite-50.png">
</head>
<body>
    <main>
    <section>
        <header>
        <div>
            <h1>Hopewell Nnaji</h1>
            <a href="./About.html">
            <img src="./assets/images/IMG_jpg.jpg" alt="image of Hopewell Nnaji" height="100px">
            </a>
        </div>
        <div>
        <nav>
            <ul>
                <li><a href="./index.html"><strong>Home</strong></a></li>
                <li><a href="./About.html"><strong>About Me</strong></a></li>
                <li><a href="./Project.html"><strong>Projects</strong></a></li>
                <li><a href="./contact.html"><strong>Contact</strong></a></li>
                <li><a href="./skills.html"><strong>Skills</strong></a></li>
            </ul>
        </nav>
        </div>
        </header>
    </section>
    <section>
        <h2>Most recent projects</h2>
        <table border="1">
            <caption><strong>Projects</strong></caption>
            <thead>
                <tr>
                    <th>Project Description</th>
                    <th>Images</th>
                    <th>Links</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <strong>
                            <i>Mobile app development using Python</i>
                        </strong>
                    </td>
                    <td>
                        <img src="./assets/images/—Pngtree—modern flat design concept of_5331513.png" width="200px" alt="image of mobile development using python">
                    </td>
                    <td>
                        <strong>
                            <i>
                                <a href="#mobileApp">Mobile App development using Python</a>
                            </i>
                        </strong>
                    </td>
                </tr>
                <tr>
                    <td>
                        <strong>
                            <i>Data analysis using Power BI nd SQL</i>
                        </strong>
                    </td>
                    <td>
                        <img src="./assets/images/luke-chesser-JKUTrJ4vK00-unsplash.jpg" heigth="10px" width="200px" alt="image of data analysis">
                    </td>
                    <td>
                        <strong>
                            <i>
                                <a href="#Data">Data analysis using Power BI and SQL</a>
                            </i>
                        </strong>
                    </td>
                </tr>
                <tr>
                    <td>
                        <strong>
                            <i>Responsive website Development for a Tertiary Healthcare</i>
                        </strong>
                    </td>
                    <td>
                        <img src="./assets/images/markus-spiske-MI9-PY5cyNs-unsplash.jpg" width="200px" alt="wed development image">
                    </td>
                    <td>
                        <strong>
                            <i>
                                <a href="#Web">Responsive Website Development</a>
                            </i>
                        </strong>
                    </td>
            
            </tbody>
        </table>
    </section>
    </main>
</body>
<br>
<footer>
    <strong>
        <i> &copy; 2023 Hopewell Nnaji. All Rights Reserved</i>
    </strong> 
</footer>
</html>